\contentsline {section}{\numberline {1}Least Squares}{2}
\contentsline {subsection}{\numberline {1.1}Problem}{2}
\contentsline {subsection}{\numberline {1.2}Solution using Octave}{2}
\contentsline {section}{\numberline {2}Matrix Analysis}{8}
\contentsline {subsection}{\numberline {2.1}Eigenvalues and Eigenvectors}{8}
\contentsline {subsection}{\numberline {2.2}Symmetric Matrices}{8}
\contentsline {subsection}{\numberline {2.3}Orthogonality}{9}
\contentsline {subsection}{\numberline {2.4}Singular Value Decomposition}{9}
\contentsline {subsection}{\numberline {2.5}Quadratic Forms}{10}
\contentsline {section}{\numberline {3}Application in Research}{13}
\contentsline {section}{References}{14}
