\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Squares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution using Octave}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvalues and Eigenvectors}{8}}
\newlabel{char_equation}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric Matrices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Singular Value Decomposition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quadratic Forms}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application in Research}{13}}
\newlabel{two}{{3.3}{13}}
\citation{parul}
\citation{alamouti}
\citation{davidlay}
\bibdata{IEEEabrv,gvv_matrix}
\bibcite{parul}{1}
\bibcite{alamouti}{2}
\bibcite{davidlay}{3}
\newlabel{alamouti}{{3.10}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
