This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gvv_matrix_python.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: gvv_matrix.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            1362 strings with 17981 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 173
> -- 28
< -- 12
+ -- 16
- -- 5
* -- 95
:= -- 321
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 21
cite$ -- 3
duplicate$ -- 154
empty$ -- 161
format.name$ -- 6
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 32
num.names$ -- 3
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 168
stack$ -- 0
substring$ -- 73
swap$ -- 125
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 50
