\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Squares}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution using Python}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Prob1\textunderscore 4.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Prob1\textunderscore 6.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Prob1\textunderscore 7.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvalues and Eigenvectors}{2}}
\newlabel{char_equation}{{9.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric Matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Singular Value Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quadratic Forms}{3}}
